html{
    font-size: 16px;
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 400;
    min-width: 320px;
    background-color: black;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* Header */
.full_header{
    background-color: rgb(252,231,140);
    display: flex;
    width: 100%;
}
.navbar{
    display: flex;
}

.navbar .navbar-nav .nav-link{
    font-weight: 400;
    padding: 10px 0;
}

.navbar .top-menu {
    flex: 1 1 auto;
    padding: 0 0 0 20px;

}
@media (max-width: 450px) {
    .top-menu img {
        height: 50px !important;
    }
    .navbar .icon-menu {
        font-size: 24pt !important;
    }
}

@media (max-width: 300px) {
    .top-menu img {
        height: 40px !important;
    }
    body {
        font-size: 16pt !important;
    }
    .navbar .icon-menu {
        font-size: 20pt !important;
        padding: 0 20px 0 0 !important;
    }
    .navbar .top-menu {
        padding: 0 0 0 10px !important;

    }
}

.navbar .icon-menu li a{
    color: black;
}
.navbar .icon-menu li a:hover{
    color: rgb(185, 88, 40);
    transition: all 0.3s;
}

.navbar .icon-menu {
    flex: 0 0 auto;
    padding: 0 40px 0 0;
    font-size: 28pt;
}

.reg {
    font-size: 14pt;
    text-decoration: none;
    cursor: pointer;
}
.reg::after {
    content: "";
    display: block;
    width: 100%;
    background-color: rgb(185, 88, 40);
    height: 1px;
    transition: all 0.3s;
    transform: scale(0);
}

.reg:hover::after {
    transform: scale(1);

}

.btn-close {
    --bs-btn-close-color: #000;
    --bs-btn-close-opacity: 0.8;
    --bs-btn-close-hover-opacity: 0.75;
    /* --bs-btn-close-focus-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25); */
    --bs-btn-close-focus-opacity: 0.5;
    --bs-btn-close-white-filter: invert(1) grayscale(200%) brightness(200%);
}

.modal-content label {
    font-size: 16pt;
    font-weight: 500;
}

.modal-content .form-check .form-check-input {
    float: none;
    margin-left: 0;
    font-size: 25pt;
    margin-top: 12px;
}
/* Header */

/*Body*/
.info-block {
    width: 100%;
    height: 920px;
    background-color: black;
    color: rgb(252, 231, 140);
}

.info-block .row {
    padding: 10px;
    overflow: hidden;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-block .row hr{
    height: 5px;
    background: rgb(252, 231, 140);
}

.info-block .img {
    height: auto;
    max-width: 100%;
}

.recipe-block {
    width: 100%;
    background-color: white;
    color: black;
    border-radius: 20px;
}

.wrapping {
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/6f18ca101483265.5f1ffff5aa41d.jpg);
}

.carousel {
    border: 2px black solid;
}

.carousel-item {
    max-height: 400px;
}

.card-body a {
    color: rgb(185, 88, 40);
}

.card-body a:hover {
    filter: brightness(120%);
    transition: all .3s;
}

.dish-name, .user-name {
    font-weight: 500;
}

.user-age {
    font-weight: 300;
}

.products-list {
    font-size: 15pt;
}

.products-list ul {
    width: 100%;
}

.products-list li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.extra-info {
    font-size: 12pt;
}

.accordion {
    --bs-accordion-btn-focus-border-color: rgba(252, 231, 140, 0.5);
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25 rgba(252, 231, 140, 0.5);
    --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
}

.accordion-button {
    font-size: 20pt;
    font-weight: 500;
}

.accordion-button:not(.collapsed) {
    color: black;
    background-color: rgba(252, 231, 140, 0.5);
}

.radio-rating {
    margin-left: 20px;
}
.step img {
    max-width: 400px;
    height: auto;
    object-fit: cover;
    border: 2px black solid;
    float: left;
    margin: 4px 20px 2px 0;
}

.parallax-img {
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/6f18ca101483265.5f1ffff5aa41d.jpg);
}
.block {
    background-color: white;
    width: 100%;
    height: 100%;
    color: black;
    padding: 0;
}

.counties_list {
    padding-left: 0;
}

.parallax {
    height: 100vh;
    width: 100vw;
    text-align: left;
}

.card ul {
    width: 100%;
}

.btn-categories, .btn-comment, .btn-log-in {
    color: black;
    background-color: rgb(252, 231, 140);
    border-color: black;
}

.btn-categories:hover, .btn-categories:focus-visible, .btn-categories:active,
.btn-comment:hover, .btn-comment:focus-visible, .btn-comment:active,
.btn-log-in:hover, .btn-log-in:focus-visible, .btn-log-in:active{
    color: rgb(185, 88, 40);
    border-color: rgb(185, 88, 40);
    background-color: rgb(252, 231, 140);
    transition: all 0.3s;
    filter: brightness(110%);
}

.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    color:  rgb(185, 88, 40);
    background-color:  rgb(252, 231, 140);
    border-color:  rgb(185, 88, 40);
}

.form-control:focus {
    border-color: rgb(185, 88, 40);
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(252 231 140 / 25%);
}

.form-check-input:checked {
    background-color: rgb(185, 88, 40);
    border-color: rgb(185, 88, 40);
}

.form-check-input:focus {
    border-color: rgb(185, 88, 40);
    box-shadow: 0 0 0 0.25rem rgb(185 88 40 / 25%);
}

.pagination {
    --bs-pagination-padding-x: 1rem;
    --bs-pagination-padding-y: 0.5rem;
    --bs-pagination-font-size: 1.2rem;
    --bs-pagination-color: #000;
    --bs-pagination-bg: rgb(252, 231, 140);
    --bs-pagination-border-color: #000;
    --bs-pagination-hover-color: rgb(185, 88, 40);
    --bs-pagination-hover-bg: rgb(252, 231, 140), brightness(100%);
    --bs-pagination-hover-border-color: rgb(185, 88, 40);
    --bs-pagination-focus-color: rgb(185, 88, 40);
    --bs-pagination-focus-bg: rgb(252, 231, 140), brightness(100%);
    --bs-pagination-focus-box-shadow: 0 0 0 0.25 rgb(185 88 40 / 25%);
    --bs-pagination-active-color: #000;
    --bs-pagination-active-bg: rgb(185, 88, 40);
    --bs-pagination-active-border-color: #000;
}
/*Body*/

/*Footer*/
footer {
    width: 100%;
    color: rgb(252, 231, 140);
    background-color: rgb(13,13,13);
}

footer h5 {
    color: rgb(185, 88, 40);
}

footer a {
    color: rgb(252, 231, 140);
    text-decoration: none;
}

footer a:hover {
    color: rgb(185, 88, 40);
    transition: all .3s;
}

footer img {
    transform: rotate(30deg) scale(-1, 1);
}

.btn-acc .flare {
    position: absolute;
    top: 0;
    height: 100%;
    width: 45px;
    transform: skewX(-30deg);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.6));
    animation: flareAnimation 3s infinite ease-in;
}

@keyframes flareAnimation {
    0% {
        left: -150%;
    }
    50% {
        left: 150%;
    }
    100% {
        left: 150%;
    }
}

/*Footer*/

/* Adelya */

.alerts1, .alerts {
    display: none;
    width: 20%;
    font-size: 8pt;
    margin-left: 11%;
    margin-top: -4%;
    height: 50px;
    color: red;
}

.input__wrapper {
    width: 100%;
    position: relative;
    margin: 15px 0;
    text-align: center;
}

.input__file {
    opacity: 0;
    visibility: hidden;
    position: absolute;
}

.input__file-icon-wrapper {
    height: 60px;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 60px;
}

.input__file-button-text {
    margin-top: 1px;
}

.input__file-button {
    width: 100%;
    max-width: 290px;
    height: 207px;
    background: black;
    color: rgb(252, 231, 140);
    font-size: 20pt;
    font-weight: 700;
    align-items: center;
    border-radius: 3px;
    border: 2px dashed rgb(252, 231, 140);
    cursor: pointer;
    margin: 0 auto;
}

.file2 {
    padding: 2em;
}


.card-text {
    color: black;
}

.card-txt {
    color: rgba(185, 88, 40, 0.6);
    text-decoration: none;
}

.addrem {
    width: 75px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    border: 1px dashed rgb(252, 231, 140);
    margin: 10px 10px 10px 10px;
}

.addrem:hover {
    cursor: pointer;
    background-color: rgb(185, 88, 40);
}

.addrecipe {
    width: 100%;
    background-image: linear-gradient(to bottom,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.6)),
    url('../img/Recipeback-svg-svg.svg');
    background-repeat: no-repeat;
    height: 40vh;
}

.textarea {
    width: 90%;
    height: 80%;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
}

.textarea:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 30px;
    background-color: #fce78c;
    border-radius: 10px;
}

.scrolling {
    width: 100%;
    top: 2px;
    left: 0;
    bottom: 2px;
    overflow: hidden;
    overflow-y: scroll;
    padding: 0 15px 0 5px;
    box-sizing: border-box;
    position: absolute;
}

.scrolling::-webkit-scrollbar { width: 1em;
    background: black;
    border-radius: 50px;
    box-shadow: inset 0 0 0 4px rgb(252, 231, 140);}

.scrolling::-webkit-scrollbar-thumb {
    background: rgb(185, 88, 40);
    border-radius: 50px;
    position: relative;
}

.text {
    outline: none;
    color: rgb(185, 88, 40);
    height: 100%;
}

textarea {
    resize: none;
    background-color: #fce78c;
    color: rgb(185, 88, 40);
}

.wrapper .input-group input {
    border: none;
    background-color: black;
    height: 100%;
    width: 100%;
    font-size: 20pt;
    color: rgb(185, 88, 40);
}

.wrapper {
    background-color: black;
    border-radius: 0 0 20px 20px;
    text-align: center;
    color: #fce78c;
    margin-bottom: 15%;
    padding-bottom: 5%;
}

.wrapper .input-group p {
    padding-top: 15px;
}

.innerwrapper .input-group {
    padding-left: 0;
}

.innerwrapper .input-group input {
    background-color: rgb(252, 231, 140);
    border: 0;
}

#accSave,
#accCancel {
    display: none;
}

.card-txt:hover {
    color: rgba(185, 88, 40, 1);
}

.gender {
    display: flex;
    flex-direction: row;
    height: 10vh;
    width: 45%;
    padding-bottom: 2%;
    padding-right: 5%;
    margin-left: 5%;
}

.gender .form-check-input {
    background-color: rgb(252, 231, 140);
}

.gender .form-check-input:checked {
    background-color: rgb(185, 88, 40);
    border: 0;
}

.wrapper .form-check {
    margin-right: 10%;
    margin-left: 10%;
}

.gender .form-check {
    margin-bottom: 0;
}

.input-group {
    padding-left: 5%;
    padding-bottom: 2%;
}

.wrapper .input-group {
    width: 45%;
    height: 10vh;
}

.wrapper h1 {
    margin: 3%;
    font-weight: 700;
}

.wrapper hr {
    overflow: visible;
    height: 5px;
}

.nav-item-1 .nav-link:hover {
    border: 2px solid rgb(185, 88, 40);
    color: rgb(185, 88, 40);
}

.nav-item-1 {
    margin-right: 5px;
}

.nav-item-1 .nav-link {
    color: rgb(252, 231, 140);
    text-align: center;
    border: 2px solid rgb(252, 231, 140);
    border-bottom: 0px;
    border-radius: 20px 20px 0 0;
    height: 7vh;
    width: 24vh;
    font-size: 23px;
    background-color: black;
    border-collapse: collapse;
    font-weight: bold;
}

.navbar .navbar-nav .nav-link {
    font-weight: 400;
}

.navbar-nav {
    max-width: 100%;
}

#navbarA .navbar-nav {
    padding-right: 3px;
    border-radius: 20px 20px 0 0;
}

.btn-acc {
    width: 50%;
    padding: 10px;
    border: none;
    background-color: rgb(252, 231, 140);
    color: black;
    height: 5vh;
    margin: 15%;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
}

.btn-acc:hover {
    color: rgb(185, 88, 40);
    border: none;
    background-color: rgb(252, 231, 140);
    box-shadow: 0 0 0 9px black, 0 0 0 12px rgb(185, 88, 40);
    transition: all 0.3s;
}

.person-pic {
    display: flex;
    float: right;
    margin-right: 5%;
}

.bg-foto {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/6f18ca101483265.5f1ffff5aa41d.jpg);
}


@media only screen and (max-width: 900px) {
    #navbarA .navbar-nav {
        display: block;
        width: 100%;
        padding: 0;
    }

    .nav-item-1 {
        width: 100%;
    }

    .row {
        padding: 0;
        margin: 0;
    }

    .nav-item-1 .nav-link {
        margin: 0;
        min-width: 100%;
        border-radius: 0;
    }

    .nav-link span svg {
        width: 10%;
    }

    .nav-item-1 .nav-link:hover {
        border: 2px solid rgb(185, 88, 40);
        color: rgb(185, 88, 40);
        transform: scale(1);
    }

    .person-pic {
        display: flex;
        float: none;
        margin: 5%;
        width: 90%;
    }

    .wrapper .input-group {
        width: 100%;
        height: 10vh;
    }

    .gender {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
}